NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDYX5S4z0-bWsY7MVofrAkG66KCZ8HMOXw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=devfolio-food-personal-care.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=devfolio-food-personal-care
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=devfolio-food-personal-care.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1094206179035
NEXT_PUBLIC_FIREBASE_APP_ID=1:1094206179035:web:fdfcaf81295bc003deaefe
NEXT_PUBLIC_FIREBASE_measurementId=G-MEV5FKTB51
GEMINI_API_KEY = AIzaSyCwNxjjHnTBKfaV6w1fHlyrOfOOugkGyAQ
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2IyZTYyMGRlZDNjZDBiYzRkYTg2YjlkYThjYzhjZTg2NTNkYWQxZDUzOTA4OTI3MTc5ZDk1ZWIyN2I2MDAwYzUiLCJhcHBJZCI6ImltNWV3MTExM3ciLCJyZWdpb25zIjpbInNlYTEiXX0='
UPLOADTHING_APP_ID=im5ew1113w